{
  "metadata": {
    "name": "8a410dc9237c4834b3d705c2ac8448d4",
    "description": "",
    "author": "",
    "license": ""
  },
  "runtimes": {
    "cedar[0.0+]": {
      "language": {
        "name": "cedar",
        "version": "0.0+"
      },
      "engine": {
        "name": "permguard",
        "version": "0.0+",
        "distribution": "community"
      }
    }
  },
  "partitions": {
    "/": {
      "runtime": "cedar[0.0+]",
      "schema": false
    }
  }
}